{
  "extends": "@notra/typescript-config/nextjs.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".cache/typecheck.tsbuildinfo",
    "strict": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "~types/*": ["./types/*"]
    },
    "types": ["node", "mdx"]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
